.section{
    padding: 2rem;
    display: flex;
    flex-direction: column;     
    align-items: flex-start;    
    width: 100%;                
    box-sizing: border-box;     
}

.logo-section{
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%; 
}
img{
  width:10rem;
  height: auto;
  border-radius: 5%;
}
.experiences{
  display: grid;
  grid-template-columns:1fr 3fr; 
  grid-template-rows: auto auto; 
  place-items: center;
}

@media (max-width: 768px) {
.experiences{
  grid-template-columns:1fr; 
}
.logo-section{
    justify-content: center;
    padding: 1rem 0rem;
}
img{
  width:15rem;
  height: auto;
  border-radius: 5%;
}
}